# Train

./: .gitignore  train.sln
CoreTrain/: CoreTrain.csproj
CoreTrain/Dto/: Activeuser_Dto.cs  Activity_Dto.cs  Course_Dto.cs  Courseregistration_Dto.cs  Filter.cs  Job_Dto.cs  LoginModel.cs  PaggingRequest.cs  PaggingResponse.cs  RegisterRequest.cs  Suggestion_Dto.cs  Trainer_Dto.cs
CoreTrain/IAppServices/: IActivityService.cs  ICourseService.cs  IJobService.cs  ISuggestionsService.cs  ITrainanerService.cs  IUserService.cs  Suggestions_Dto.cs
CoreTrain/Mapper/: Mappingprofile.cs
CoreTrain/Services/: ActivityService.cs  CourseService.cs  JobService.cs  SuggestionsService.cs  TrainanerService.cs  UserService.cs
TrainCore/: IUnitOfWork.cs  MyDbContext.cs  UnitOfWork.cs
TrainCore/Helper/: DayOfWeek.cs
TrainCore/IRepository/: IActiveuser.cs  IActivity.cs  ICourse.cs  ICourseregistration.cs  IJob.cs  ISuggestions.cs  ITrainer.cs
TrainCore/Migrations/: 20250514073825_buildDB.Designer.cs  20250514073825_buildDB.cs  20250527063954_coursseCorrect.Designer.cs  20250527063954_coursseCorrect.cs  20250528062220_addAuth.Designer.cs  20250528062220_addAuth.cs  MyDbContextModelSnapshot.cs
TrainCore/Repository/: ActiveuserRepositry.cs  ActivityRepositry.cs  CourseRepository.cs  (+4 more)
train/: Program.cs  Startup.cs  train.csproj
train/Controller/: ActivityController.cs  Complaints&SuggestionsController.cs  CourseController.cs  JobsController.cs  TrainerController.cs
train/Middleware/: CustomCachingMiddleware.cs  ExceptionHandlingMiddleware.cs
train/Properties/: launchSettings.json
train/Properties/PublishProfiles/: FolderProfile.pubxml
train/Resources/: Resource.ar.resx  Resource.cs  Resource.en.resx  Resource.resx
(+7 files in other folders)
